
===================
dtree.js 分类树文件
============================
flowplayer-3.2.4.min.js 视频播放器文件
flowplayer.commercial-3.2.5.swf 视频播放器文件
flowplayer.controls-3.2.3.swf 视频播放器文件
============================
jquery.colorbox.js 窗口提示层文件
==========================
swfobject.js  文件上传组件文件
uploadify.swf 文件上传组件文件
jquery.uploadify.js 文件上传组件文件
==========================
jquery.js jquery 类库
===================
dewplayer-stream.swf 音频播放器文件
swfobject.js 音频播放器文件
===================
option disabled.js 解决ie option disabled失效问题
===================
Copy.swf  文本复制
===================
jquery.tools.min.js 文字提示
============================
多文件上传输入框
jquery.MetaData.js
jquery.MultiFile.js
============================
jquery ui js文件
jquery-ui-1.8.16.custom.min.js
=================================
