后台图片
code.php
bianji.gif
chakan.gif
fujian.gif
no.png
shanchu.gif
watch.gif
bg-button-green.gif

h2.png
h3.png
home.gif
loading2.gif
login-icon.gif
logo2.png
logo.gif
logo.png
main-left.gif
main-left-a.gif
main-left-home.gif
main-left-hover.gif
nav_home_bg.png
nav_main_bg.png
nav_more_bg.jpg
navbg.gif
navh.gif
share.png
user.png
top_01.png
top_02.png
top_03.png
top_bg.jpg
toptool-li.png

top_center2.jpg
top_center.jpg
top_left.jpg
top_right.jpg
transparent.gif

==================
colorbox图片
internet_explorer文件夹
border.png
controls.png
loading.gif
loading_background.png
overlay.png
==================
分类树图片
dtree文件夹
==================
文件上传组件
cancel.png
==================
ftype文件夹后台文件类型
===================
文字提示
black_arrow_big.png
black_arrow.png
======================
ui文件夹 jquery ui组件图片
