==================
系统
admin.php
content.php
default.php
index.php
login.php
logout.php
=================
系统辅助
server_info.php
counter.php
=================
模块被包含文件(包含编辑器)
x.php 
=================
编辑器
editor文件夹
=================
菜单
module_menu

menu_add.php
menu_list.php
=================
文章
module_article

article_add.php
article_list.php
article_edit.php
article_search.php
file_list.php
article_bitop.php
file_list_bitop.php
=================
媒体
module_media

media_add.php
media_list.php
media_edit.php
media_bitop.php
=================
图片
module_image

item_add.php
item_add-1.php
item_list.php
item_edit.php
listfiles.php
action.php
item_list_bitop.php
=================
视频
module_video

item_add2.php
item_add-2.php
item_list2.php
item_edit2.php
flowplayer.php
action2.php
item_list2_bitop.php
=================
音频
module_sound

item_add3.php
item_add-3.php
item_list3.php
item_edit3.php
dewplayer.php
action3.php
item_list3_bitop.php
=================
flash
module_flash

item_add4.php
item_add-4.php
item_list4.php
item_edit4.php
swfshow.php
action4.php
item_list4_bitop.php
=================
链接
module_link

item_add5.php
item_list5.php
item_edit5.php
item_list5_bitop.php
=================
网站设置
module_page

page_config_add.php
page_config_list.php
page_config_edit.php
page_config_list_bitop.php
=================
分类
module_class

endlessclass.php
=================
上传
module_fm

fm_upload.php
fm_list.php
fm_getinfo.php
fm_edit.php
fm_listfiles.php
fm_action.php
fm_list_bitop.php
==================
安全
module_safe

safe_edit.php
==================
数据备份
module_backup

backup.php
==================
组用户权限
module_usergroup

user_add.php
user_list.php
group_add.php
group_edit.php
group_list.php